@import url(https://fonts.googleapis.com/css?family=Roboto:500);
.App {
  text-align: center;
  padding: 2% 5%;
}

body,
html {
  font-family: "Roboto", sans-serif;
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  margin-bottom: 20px;
}

.city {
  width: 250px;
  border-radius: 20px;
}

#city-search {
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative;
  margin-top: 35px;
}

.suggestions {
  width: 250px;
  position: absolute;
  top: 45px;
  z-index: 2;
  align-self: center;
  margin: 0;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #bcdcdb;
}

.event {
  padding: 10px 10px 35px;
  margin-bottom: 10px;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 4px;
  position: relative;
}

.details-btn {
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 12px;

  font-size: 16px;
  border: 2px solid #1a1a1a;
  border-radius: 15px;
  background-color: transparent;
  /* color: #3b3b3b; */
  font-weight: 600;
  padding: 8px 12px;
}

.details-btn:hover {
  color: #fff;
  background-color: rgb(24, 24, 215);
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.alerts-container {
  position: fixed;
  top: 0px;
  left: 20px;
  width: 250px;
  z-index: 1000;
}

.charts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* margin-top: 80px; */
  margin-bottom: 100px;
  border: solid rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}

@media (max-width: 768px) {
  .charts-container {
    grid-template-columns: 1fr;
  }
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background-color: rgb(24, 24, 215);
  /* margin-bottom: 100px; */
  border-radius: 12px;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.searchContainers {
  /* border: solid black; */
  height: 160px;
}

.eventListItem {
  border: solid black;
  margin-bottom: 30px;
  border-radius: 12px;
}

.eventTitle {
  border-bottom: black solid;
  padding-bottom: 15px;
}

/* .flagContainer {
  display: flex;
  justify-content: center;
}

.flag {
  height: 50px;
  display: block;
  border-radius: 8px;
} */
